   text	   data	    bss	    dec	    hex	filename
    808	      4	   2496	   3308	    cec	mt.o (ex lib/libb8helper.a)
   9062	      0	      0	   9062	   2366	argparse.o (ex lib/libb8helper.a)
   2757	      4	    257	   3018	    bca	bgprint.o (ex lib/libb8helper.a)
   3827	      0	      4	   3831	    ef7	bin.o (ex lib/libb8helper.a)
    880	      0	      1	    881	    371	clipboard.o (ex lib/libb8helper.a)
   3116	      8	    424	   3548	    ddc	cobj.o (ex lib/libb8helper.a)
    104	      0	      0	    104	     68	cstr.o (ex lib/libb8helper.a)
   4233	      0	      0	   4233	   1089	esc_decoder.o (ex lib/libb8helper.a)
     48	      0	      0	     48	     30	fcast.o (ex lib/libb8helper.a)
   1572	      0	      5	   1577	    629	fontdata.o (ex lib/libb8helper.a)
   1210	      4	  65536	  66750	  104be	handle.o (ex lib/libb8helper.a)
   2376	      0	      0	   2376	    948	hif_decoder.o (ex lib/libb8helper.a)
  14370	      0	      4	  14374	   3826	huffman.o (ex lib/libb8helper.a)
   1641	      0	    160	   1801	    709	nesctrl.o (ex lib/libb8helper.a)
   1453	      0	     16	   1469	    5bd	pad.o (ex lib/libb8helper.a)
  16051	     34	  70295	  86380	  1516c	pico8.o (ex lib/libb8helper.a)
    406	      0	      0	    406	    196	pipe.o (ex lib/libb8helper.a)
   2118	      0	      0	   2118	    846	rle.o (ex lib/libb8helper.a)
   5421	      0	      0	   5421	   152d	shell.o (ex lib/libb8helper.a)
      0	      0	      0	      0	      0	sound.o (ex lib/libb8helper.a)
   2239	      4	     65	   2308	    904	sprprint.o (ex lib/libb8helper.a)
    835	      0	      0	    835	    343	sublibc.o (ex lib/libb8helper.a)
   7826	      0	      0	   7826	   1e92	submath.o (ex lib/libb8helper.a)
   3470	      0	      0	   3470	    d8e	tokenizer.o (ex lib/libb8helper.a)
   6495	      0	      0	   6495	   195f	zpack.o (ex lib/libb8helper.a)
   4168	      0	      0	   4168	   1048	helper_nes_ctrl.png.o (ex lib/libb8helper.a)
  96486	     58	 139263	 235807	  3991f	(TOTALS)
